.postingitem-table {
  margin-left: 15px;
  width: 100%;
}

.postingitem-col1 {
  width: 50px;
  text-align: right;
}

.postingitem-col2 {
  width: 140px;
  text-align: right;
  padding-left: 10px;
}

.postingitem-col3 {
  width: auto;
  text-align: left;
  padding-left: 10px;
}

.postingitem-col1h {
  width: 50px;
  text-align: right;
  color: grey;
}

.postingitem-col2h {
  width: 140px;
  text-align: right;
  padding-left: 10px;
  color: grey;
}

.postingitem-col3h {
  width: auto;
  text-align: left;
  padding-left: 10px;
  color: grey;
}

.postingitem-glyph {
  font-size: 11px;
  padding-left: 5px;
  color: lightgrey;
}

.marple-doc-field {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid lightgray;
}

.marple-doc-fieldname {
  font-style: italic;
  color: gray;
}

.marple-doc-fieldval {
}

.navbar {
  background-image: url(/img/marple-logo.svg);
  background-size: 130px 50px;
  background-repeat: no-repeat;
  background-position: 25px 3px;
}

#flaxlogo {
  position: fixed;
  bottom: -20px;
  left: -30px;
}

#flaxlogo img {
  height: 150px;
  width: 220px;
}
