<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MARPLE - Lucene Index Detective</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- our styles -->
    <link href="css/appstyles.css" rel="stylesheet">

    <!-- favicon -->
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
</head>
<body>

<div id="content"></div>
<script type="text/javascript" src="bundle.js"></script>

<div id="flaxlogo">
  <a href="http://www.flax.co.uk/" target="_new">
    <img src="img/flax-logo-granite5.svg" />
  </a>
</div>

</body>
</html>
