{
  "name": "marple-ui",
  "version": "1.0.0",
  "description": "React UI for Marple",
  "main": "index.js",
  "scripts": {
    "test": "BABEL_ENV=test ./node_modules/mocha/bin/mocha --compilers js:babel-core/register --recursive",
    "start": "NODE_ENV=dev webpack-dev-server --progress --port 8090",
    "bundle": "NODE_ENV=prod webpack --progress --colors; ./install.sh"
  },
  "author": "Tom Mortimer, Alan Woodward",
  "license": "Apache-2.0",
  "dependencies": {
    "react": "^15.4.1",
    "react-addons-update": "^15.1.0",
    "react-bootstrap": "^0.30.6",
    "react-dom": "^15.4.1",
    "store": "^1.3.20",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-module-resolver": "^2.4.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "expect.js": "^0.3.1",
    "fetch-mock": "^5.6.2",
    "jquery": "^3.1.1",
    "jsdom": "^9.8.3",
    "mocha": "^3.2.0",
    "mocha-jsdom": "^1.1.0",
    "react-addons-test-utils": "^15.4.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.14.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flaxsearch/marple/ui-dev"
  }
}
